{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@web/*": ["src/web/*"],
      "@shared/*": ["src/shared/*"],
      "@lib/*": ["src/lib/*"],
      "@renderer/*": ["src/renderer/*"]
    }
  },
  "include": [
    "src/web/**/*",
    "src/shared/**/*",
    "src/lib/**/*",
    "src/renderer/components/**/*",
    "src/renderer/styles/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/main/**/*",
    "src/preload/**/*"
  ]
}
